org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34,VanillaIceCream